{
  "name": "succubus.space-frontend",
  "version": "1.4.0",
  "description": "succubus.space frontend",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "next build",
    "start": "next start",
    "release": "standard-version",
    "patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurboCheetah/succubus.space-frontend.git"
  },
  "author": "Turbo (turbo.ooo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TurboCheetah/succubus.space-frontend/issues"
  },
  "homepage": "https://github.com/TurboCheetah/succubus.space-frontend",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "graphql": "15.8.0",
    "next": "13.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/eslint-parser": "7.21.3",
    "@next/eslint-plugin-next": "13.2.4",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.4",
    "standard-version": "9.5.0",
    "typescript": "5.0.2"
  },
  "packageManager": "pnpm@7.29.3"
}
