{
  "name": "succubus.space-frontend",
  "version": "1.4.0",
  "description": "succubus.space frontend",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "next build",
    "start": "next start",
    "release": "standard-version",
    "patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurboCheetah/succubus.space-frontend.git"
  },
  "author": "Turbo (turbo.ooo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TurboCheetah/succubus.space-frontend/issues"
  },
  "homepage": "https://github.com/TurboCheetah/succubus.space-frontend",
  "dependencies": {
    "@aero/centra": "^1.0.7",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.0"
  }
}
